.init() {
  h1,h2,h3,h4 { margin: 0; }
  ul,li { margin: 0; padding: 0; }
}

.common() {
  .mb-10 { margin-bottom: 10px; }
  .mb-20 { margin-bottom: 20px; }

}

.print-area {
  .init();
  :global {
    .common();
  }
  .title-area {
    display: flex;
    flex-wrap: wrap;
    h3 {
      font-size: 14px
    }
    li {
      width: 50%; margin-bottom: 5px;
    }
  }
  
  h3 {
    font-weight: 400;
    & > span:nth-of-type(1) {
      margin-right: 10px;
    }
  }
  h2 {
    text-align: center;
  }
}

.table-area {
  font-size: 12px;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}

.sign-area {
  display: flex;
  justify-content: flex-end;

  & > li {
    display: flex;
    margin-left: 10px;
    & > span:nth-of-type(2) {
      width: 100px;
      margin-left: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.65);
    }
  }
}



.hide-wrap {
  height: 0;
  overflow: hidden;
}

.print-content {
  padding: 0;
  .page-next {
    break-after: page;
    page-break-after: always;
  }
  .page-next:last-child {
    break-after: auto;
    page-break-after: auto;
  }
}