@import "~antd/es/style/themes/default";
@import "~@/assets/styles/mixins";

.wrapper {
  .fj();
  align-items: center;
  margin-bottom: 16px;
}

.form {
  // flex: 1;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.search {
  width: 200px;
  text-align: right;
}

.contact {
  margin: 0;
  line-height: 22px;
}

.caozuo a {
  margin-right: 8px;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 20px;
  button {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
