@import "~antd/es/style/themes/default";
@import "~@/assets/styles/mixins";

.wrapper {
  .fj();
  align-items: center;
  margin-bottom: 16px;
}

.form {
  flex: 1;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.search {
  width: 120px;
  text-align: right;
}

.caozuo a {
  margin-right: 8px;
}

.btnbox {
  margin-bottom: 16px;
}
