.prompt-wrap {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: auto;
  
  :global {
    .prompt-box {
      min-width: 400px;
      min-height: 300px;
      border-radius: 4px;
      padding: 20px;
      background-color: #fff;
    }
  }
}