.sign-area {
  display: flex;
  justify-content: flex-end;
  
  & > li {
    display: flex;
    margin-left: 10px;
    & > span:nth-of-type(2) {
      width: 100px;
      margin-left: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.65);
    }
  }
}