/*
  常用 css 
*/

.flex { display: flex; }
.fxc { justify-content: center; }
.fyc { align-items: center; }

.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 20px; }
.mb-20 { margin-bottom: 20px; }

.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }



