// 单行文本超出部分...
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 多行文本超出部分...
.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// 清除浮动
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

// 背景图片地址和大小
.bg(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// 定位上下左右居中
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 定位上下居中
.ct() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// 定位左右居中
.cl() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// 宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

// flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}

// ----
.flex { display: flex; }

.fxc { justify-content: center; }
.fyc { align-items: center; }

// .ant-card .ant-form-item { margin-bottom: 0; }
.mr-10 {margin-right: 10px;}
.mr-5 {margin-right: 5px;}
