@import "~antd/es/style/themes/default";
@import "~@/assets/styles/mixins";

.box {
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cont {
  flex: 1;
  margin-right: 12px;
  .textOverflow();
  font-size: 16px;
  font-weight: bold;
}
