.init() {
  h1, h2, h3, h4 { margin: 0; }
  ul,li, dl, dt, dd { margin: 0; padding: 0; }
}

.common() {
  .mb-10 { margin-bottom: 10px; }
  .mb-20 { margin-bottom: 20px; }

}

.print-area {
  .init();
  :global {
    .common();
  }
  .title-area {
    display: flex;
    flex-wrap: wrap;
    h3 {
      font-size: 14px
    }
    li {
      width: 33%; margin-bottom: 5px;
    }
  }
  
  h3 {
    font-weight: 400;
    & > span:nth-of-type(1) {
      margin-right: 10px;
    }
  }
  h2 {
    text-align: center;
  }
}

.table-area {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  & > dl {
    display: flex;
    & > dt:nth-of-type(1) { width: 20%; }
    & > dt:nth-of-type(2) { width: 20%; }
    & > dt:nth-of-type(3) { width: 20%; }
    & > dt:nth-of-type(4) { width: 10%; }
    & > dt:nth-of-type(5) { width: 10%; }
    & > dt:nth-of-type(6) { width: 10%; }
    & > dt:nth-of-type(7) { width: 10%; }
    & > dd:nth-of-type(1) { width: 20%; }
    & > dd:nth-of-type(2) { width: 20%; }
    & > dd:nth-of-type(3) { width: 20%; }
    & > dd:nth-of-type(4) { width: 10%; }
    & > dd:nth-of-type(5) { width: 10%; }
    & > dd:nth-of-type(6) { width: 10%; }
    & > dd:nth-of-type(7) { width: 10%; }

    & > dt { border: 1px solid #bbb; }
    & > dd { border: 1px solid #bbb; border-top: 0px; }
    dt + dt { border-left: 0px }
    dd + dd { border-left: 0px }
  }
}

.sign-area {
  display: flex;
  justify-content: flex-end;

  & > li {
    display: flex;
    margin-left: 10px;
    & > span:nth-of-type(2) {
      width: 100px;
      margin-left: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.65);
    }
  }
}



.page {
	break-after: page;
	page-break-after: always;
}

.hide-wrap {
  // height: 0;
  // overflow: hidden;
}

.print-content {
  padding: 0;
}